<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>For Demoing Code in MindMap project</title>
  </head>
  <body>
    <div id="display"></div>
    
    <script src="js/mind_node.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/mind_node_collection.js" type="text/javascript" charset="utf-8"></script>
    <script src="lib/raphael-min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="utf-8">
			function drawList() {
				var collection = this,
						root = collection.root;

				function drawChildren(node) {
					var i,
							j,
							children = node.children,
							child;
					console.log(node.text);
					children = node.children;
					for(i = 0, j = children.length; i < j; i++) {
						child = children[i];
						drawChildren(child);
					}
				}

				drawChildren(root);
			}
			var c = new Snap.Collection(new Snap.Node({text: "Central Idea"}));
			c.subscribe(drawList);
			c.addChild({text: "First Child"});
			c.addSibling({text: "First Sibling"});
			c.addChild({text: "First Grandchild"});
			c.notifySubscribers();
		</script>
  </body>
</html>
